trigger:
- main  # Spécifiez la branche à surveiller pour déclencher le pipeline. Par exemple, "main".

pool:
  vmImage: 'Default'  # Spécifiez l'image de la machine virtuelle que vous souhaitez utiliser.

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'


